DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=
DB_NAME=''

TEST_DB_USER=''
TEST_DB_PASSWORD=''
TEST_DB_HOST=''
TEST_DB_PORT=
TEST_DB_NAME=''

APP_PORT=''

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
