[flake8]
ignore = E501, W503, E203, E402, E712
exclude =
    .git,
    __pycache__,
    */migrations/*,
    .venv,
    .env,
    venv,
    env,
    build,
    dist
per-file-ignores =
    # F401: Module imported but unused
    __init__.py: F401
    # F403: 'from module import *' used
    # F405: Name may be undefined, or defined from star imports
    tests/*: F403, F405
